{
    "name": "real-estate-ai-frontend-types",
    "version": "1.0.0",
    "private": true,
    "devDependencies": {
      "@types/react": "^18.3.3",
      "@types/react-dom": "^18.3.0",
      "typescript": "^5.5.2"
    }
  }